# define time
# undef zsqhdfs
# undef slave
# undef qsr_slave
